MINOR_WINDOW_SIZE = 1
MAJOR_WINDOW_SIZE = 30

PER_MINUTE_MAX = 30
BURST_THRESHOLD = 0.01
SIM_THRESHOLD = 0.5
QUERY_THRESHOLD = 0.0

MAX_HASHTAGS = 3
MIN_TOKENS = 3
MAX_URLS = 2

MATCH_THRESHOLD = 0.2
MIN_TOKEN_LENGTH = 3
MIN_TWEET_COUNT = 100
MIN_HASHTAG_COUNT = 20

MAX_RELEVANT_TWEETS = 1000
MAX_TAKEN_TOKENS = 10
MAX_TAKEN_TAGS = 3

USE_BIGRAMS = False

RETWEET_THRESHOLD = 100
